<!DOCTYPE html>
<html>
    <head>
        <title>Creto Task - Sign Up</title>
        <link rel="stylesheet" href="styles/signup.css">
    </head>
    <body>
        <p class="title">Creto Task</p>
        <p class="description">Create journal entries and fulfill your tasks at the same time.</p> 
        <fieldset>
            <label for="username">Username</label>
            <input type="text" name="username">
            <br>
            <label for="email">Email</label>
            <input type="email" name="email">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password">
        </fieldset>

        <button class="js-sign-up-button">SIGN UP</button>
        
        <script type="module" src="scripts/signup.js"></script>
    </body>
</html>